@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700;900&family=Poppins&display=swap');
:root{
    --base:#FBFCFD;
    --blue-primary:#3D37F1;
    --yellow-primary:#FFBA3F;
    --gray-primary:#4B647E;
    --gray-dark:#5A5454;
    --gray-normal:#747474;
    --gray-light:#969CA2;
    --gradient:#A5A2F6;
}
*{
    text-decoration: none;
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 38px;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.container{
    width:max-content;
    height: 100vh;
    /* background-color:var(--gray-normal); */
    margin: 0 360px;
}
.hero{
    margin-left:12px;
    padding-top: 49px;
    overflow: auto;
    height: 654px;
}
.nav-logo{
    font-family: 'Lato',sans-serif;
    font-size: 32px;
    font-weight: 500;
    color:#4B647E;
    margin-top: 17px;
}
span{
    font-family: 'Lato',sans-serif;
    font-weight: bold;
    font-size: 32px;
    color: #3D37F1;
}
.nav-link{
    margin-left:210px;
    color: #4B647E;
    /* margin-top: 15px; */
}
.nav-link-a:not(:last-child){
    margin-right: 41px;
}
.nav-link-a{
    font-family: 'Lato',sans-serif;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    color: #4B647E;
}
.nav{
display: flex;
align-items: center;
}
.nav-button{
    margin-left: 93px;
    text-align: center;
}
.nav-button-a1{
margin-right: 32px;
font-family: 'Lato',sans-serif;
font-weight: bold;
font-size: 16px;
text-transform: uppercase;
color: #4B647E;
}
.nav-button-a{
width: 117px;
height: 48px;
background-color:var(--gradient);
font-family: 'Poppins',sans-serif;
font-size: 15px;
font-weight: 400;
text-transform: uppercase;
color: #FFFFFF;
padding: 18px 30px;
margin-top: 2rem;
border-radius: 50px;
}
.nav-button-a:hover{
  background-color: #2a23ed;
  color: white;
  transition: all .3s;
  padding: 18px 40px;
}
.nav-link-a:hover{
text-decoration: underline;
font-size:20px;
transition: all .3s;
}
.nav-c{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-c-txt{
  display: flex;
  flex-direction: column;
  font-family: 'Lato',sans-serif;
}
.nav-c-txt-ht-h1{
  display:inline-block;
  font-size: 50px;
  font-weight: bold;
}
.nav-c-button-a{
  width: 117px;
height: 48px;
background-color:var(--gradient);
font-family: 'Poppins',sans-serif;
font-size: 15px;
font-weight: 400;
text-transform: uppercase;
color: #FFFFFF;
padding: 18px 40px;
border-radius: 50px;
margin-top: 2rem;
}
.nav-c-button-a:hover{
  background-color: #2a23ed;
  color: white;
  transition: all .3s;
  padding: 18px 50px;
}
.nav-c-txt-dis{
  margin: 10px 0;
  font-family: 'Roboto',sans-serif;
  font-size: 22px;
}
.nav-c-txt-ht-h2{
  margin-bottom: 10px;
  font-size: 43px;
}
.nav-c-txt-a{
  margin-top: 10px;
}
/* SERVICES */
.services{
  width:auto;
  height: 1413px;
}
.services-hc{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}
.services-hc-h1{
  font-family: 'Lato',sans-serif;
  font-size: 40px;
  color: #5A5454;
}
.services-hc-h2{
  font-family: 'Lato',sans-serif;
  font-size: 20px;
  font-weight:800;
  color: #3D37F1;
}
.services-hc-p{
  color: #5A5454;
  font-family: 'Lato',sans-serif;
  font-size: 40px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  /* padding: 10px; */
  margin-top: 175px;
  row-gap: 60px;
}
.grid-item {
width:370px;
height:451px;
  background-color: rgba(255, 255, 255, 0.8);
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  font-size: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid-item:hover{
  background-color: #A5A2F6;
  transition: all .3s;
  border-radius: 20px;
}
.active{
  background-color: #A5A2F6;
  border-radius: 20px;
}
.services-grid-btn{
  width: 117px;
height: 48px;
background-color:white;
font-family: 'Roboto',sans-serif;
font-size: 15px;
font-weight: 400;
text-transform: uppercase;
color: #4B647E;
padding: 18px 40px;
border-radius: 50px;
border-color: #ECE3E3;
}
.hh1{
  font-family: 'Lato',sans-serif;
  font-size: 22px;
}
.pp1{
  font-family:'Roboto',sans-serif;
  font-size: 16px;
}
.services-grid-1-png{
  margin-bottom: 60px;
}
.services-grid-1-txt{
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
.mb-16{
  margin-bottom: 16px;
}
.active-btn{
  color: #4B647E;
  border-color:#ECE3E3;
  border-radius: 23px;
}
.active-btn:hover{
  background-color: #A5A2F6;
  color: black;
  transition: all .3s;
  text-decoration: underline;
  font-size: 20px;
  border: 1px solid black;
}
/* Product_Promotion */
.Product_Promotion{
 width: auto;
 height:641.58px;
 display: flex; 
 align-items: center;
}
.Product_Promotion-txt{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap:3rem;
}
.Product_Promotion-btn{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.span-Product_Promotion{
  display: block;
  background-color: #4B647E;
  width: 57px;
  height: 5px;
}
.Product_Promotion-txt-h1{
  font-family: 'Lato',sans-serif;
  font-size: 22px;
  font-weight: bold;
}
.Product_Promotion-txt-p{
  font-family: 'Roboto',sans-serif;
  font-size: 18px;
}
.Product_Promotion-btn-img{
  width: 75px;
  height: 75px;
}
.Product_Promotion-btn-h4{
  font-family: 'Roboto',sans-serif;
  font-size: 18px;
  font-weight: 300;
}
.Experience{
  width: auto;
  height: 749px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 63px;
}
.Experience-txt{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Lato',sans-serif;
  font-size: 40px;
  color: #5A5454;
}
.Experience-txt-span{
  color: #3D37F1;
  font-family: 'Lato',sans-serif;
  font-size: 40px;
}
.grid-container1 {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 31px;
row-gap: 31px;
}
.grid-item1 {
width:570px;
height:276px;
display: flex;
text-align: center;
column-gap: 49.5px;
}
.grid-item1:hover{
  box-shadow: 2px 2px 5px 7px rgba(0,0,0,0.24);
-webkit-box-shadow: 2px 2px 5px 7px rgba(0,0,0,0.24);
-moz-box-shadow: 2px 2px 5px 7px rgba(0,0,0,0.24);
transform: scale(1.1);
transition: all .3s;
}
.grid-item1-img{
  width: 173px;
  height: 164px;
  margin-top:54px;
  margin-bottom:58px;
  margin-left:37px;
}
.Experience-grid-container-txt{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 72.5px;

}
.mb-7{
  margin-bottom: 7px;
}
.l-22-bld{
  font-family: 'Lato',sans-serif;
  font-size: 22px;
  font-weight: bold;
}
.r-16-r{
  font-family: 'Roboto',sans-serif;
  font-size: 16px;
  line-height:26px;
}
.brands{
  width:auto;
  height: 283px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}